depr-UCLComputerGraphicsSolutions/build/pug/error.pug
doctype html
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='Stephan Garbin, based on template in README')
    title UCL CG

    // UCL
    link(href='/public/css/error.css', rel='stylesheet')

body
    section#not-found
        #title Oops! That page couldn't be found.
        .circles
            p
                | 404
                br
                small PAGE NOT FOUND
            span.circle.big
            span.circle.med
            span.circle.small

public/html/error.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Stephan Garbin, based on template in README">
  <title>UCL CG</title>
  <!-- UCL-->
  <link href="/public/css/error.css" rel="stylesheet">
</head>
<body>
  <section id="not-found">
    <div id="title">Oops! That page couldn't be found.</div>
    <div class="circles">
      <p>404<br><small>PAGE NOT FOUND</small></p><span class="circle big"></span><span class="circle med"></span><span class="circle small"></span>
    </div>
  </section>
</body>
