public/html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Stephan Garbin, based on template in README">
  <title>UCL CG</title>
  <link href="/uclcg/public/css/plugins/bootstrap.min.css" rel="stylesheet">
  <link href="/uclcg/public/css/plugins/sb-admin.css" rel="stylesheet">
  <link href="/uclcg/public/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/uclcg/public/css/plugins/jquery-ui.css">
  <!-- Codemirror-->
  <link rel="stylesheet" href="/uclcg/public/css/plugins/codemirror.css">
  <link rel="stylesheet" href="/uclcg/public/css/plugins/theme/base16-dark.css">
  <link rel="stylesheet" href="/uclcg/public/css/plugins/theme/colorforth.css">
  <link rel="stylesheet" href="/uclcg/public/codemirror/addon/dialog/dialog.css">
  <link rel="stylesheet" href="/uclcg/public/codemirror/addon/search/matchesonscrollbar.css">
  <link rel="stylesheet" href="/uclcg/public/codemirror/addon/fold/foldgutter.css">
  <!-- UCL-->
  <link href="/uclcg/public/css/index.css" rel="stylesheet">
</head>
<!-- Navigation-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display-->
  <div class="navbar-header"><a class="navbar-brand" id="mainTitle" href="/">UCL Computer Graphics</a></div>
  <!-- Top Menu Items-->
  <ul class="nav navbar-right top-nav">
    <li><a class="cursor-pointer" id="menuHelp"><i class="fa fa-fw fa-question-circle"></i> Help</a></li>
    <li><a class="cursor-pointer" id="menuLogin"><i class="fa fa-fw fa-user"></i> Login</a></li>
    <li><a class="cursor-pointer" id="reloadSamePage" href="/"><i class="fa fa-fw fa-file"></i> Back to index</a></li>
    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-align-justify"></i><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a id="menuLoad" href="#"><i class="fa fa-fw fa-upload"></i> Load Setup</a></li>
        <li><a id="menuSave" href="#"><i class="fa fa-fw fa-download"></i> Save Setup</a></li>
      </ul>
    </li>
  </ul>
</nav>
<div id="page-wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div id="setupIntro">
          <p>Please<strong>don&apos;t forget to save your work to disk</strong> every now and then!<strong>
              To
              update the render view</strong>: click the<strong>refresh button</strong> or hit<strong>ctrl-s/cmd-s</strong>.
            If that has no effect, you have probably made an error somewhere! Happy coding!
          </p>
          <div class="col-md-12" id="setupTabs">
            <!-- We load extra stuff here-->
            <ul id="setupTabsUL"></ul>
          </div>
        </div>
        <!-- setupIntro div-->
      </div>
    </div>
    <div class="row">
      <div>
        <div style="display: none;">
          <input id="loadExperimentInput" type="file">
        </div>
      </div>
      <div class="col-xs-12" id="viewerControls">
        <!-- buttons--><span style="display: inline-block"><a class="btn btn-info" id="refreshButton" href="#"><i class="fa fa-refresh" title="Refresh"></i></a><a class="btn btn-default" id="toFirstFrameButton" href="#"><i class="fa fa-fast-backward" title="Backward"></i></a><a class="btn btn-default" id="frameBackwardButton" href="#"><i class="fa fa-step-backward" title="Frame Backward"></i></a><a class="btn btn-default" id="stopButton" href="#"><i class="fa fa-stop" title="Stop"></i></a><a class="btn btn-default" id="playButton" href="#"><i class="fa fa-play" title="Play"></i></a><a class="btn btn-default" id="frameForwardButton" href="#"><i class="fa fa-step-forward" title="Frame Forward"></i></a><a class="btn btn-default" id="toLastFrameButton" href="#"><i class="fa fa-fast-forward" title="Forward"></i></a></span>
        <!-- frame controls--><span style="display: inline-block">
          <input class="form-control" id="currentFrameInput" type="text" style="width: 75px; display: inline;">
          <input class="form-control" id="maxFramesInput" type="text" style="width: 75px; display: inline;"></span>
        <!-- resolution controls--><span style="display: inline-block"><a class="btn btn-default" id="decreaseResolutionButton" href="#"><i class="fa fa-compress" title="Decrease Resolution"></i></a><a class="btn btn-default" id="increaseResolutionButton" href="#"><i class="fa fa-expand" title="Increase Resolution"></i></a>
          <input class="form-control" id="currentResolution" type="text" value="800x400" style="width: 125px; display: inline;" disabled=""></span>
      </div>
      <!-- view controls-->
    </div>
    <div class="row" id="viewerRow">
      <div class="col-sm-12 col-md-10 col-lg-8" id="mainCol">
        <!-- Actual render target-->
        <div id="renderTarget">
          <canvas id="glRenderTarget" width="800" height="400" style="display: none;"></canvas>
        </div>
        <!-- viewport display-->
        <div id="viewer">
          <canvas id="glViewport" width="800" height="400" style="width:100%"></canvas>
        </div>
      </div>
      <!-- mainCol-->
    </div>
    <!-- viewer  row-->
    <div class="row" id="tabSpace">
      <div class="col-md-12" id="mainCol">
        <!-- EMPTY TABS-->
        <div class="codeTab" id="implementationTabs">
          <ul id="implementationTabsUL"></ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container-fluid-->
</div>
<!-- /#page-wrapper-->
<div id="floatingPreview">
  <canvas id="glViewportSmallClone" width="350" height="175"></canvas>
</div>
<script src="/uclcg/public/js/plugins/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="/uclcg/public/js/plugins/bootstrap.min.js"></script>
<script src="/uclcg/public/js/plugins/codemirror.js"></script>
<script src="/uclcg/public/mode/javascript/javascript.js"></script>
<script src="/uclcg/public/mode/clike/clike.js"></script>
<script src="/uclcg/public/codemirror/addon/dialog/dialog.js"></script>
<script src="/uclcg/public/codemirror/addon/selection/active-line.js"></script>
<script src="/uclcg/public/codemirror/addon/edit/closebrackets.js"></script>
<script src="/uclcg/public/codemirror/addon/edit/matchbrackets.js"></script>
<script src="/uclcg/public/codemirror/addon/fold/foldcode.js"></script>
<script src="/uclcg/public/codemirror/addon/fold/foldgutter.js"></script>
<script src="/uclcg/public/codemirror/addon/fold/brace-fold.js"></script>
<script src="/uclcg/public/codemirror/addon/fold/xml-fold.js"></script>
<script src="/uclcg/public/codemirror/addon/fold/markdown-fold.js"></script>
<script src="/uclcg/public/codemirror/addon/fold/comment-fold.js"></script>
<script src="/uclcg/public/js/framework.js"></script>
<script src="/uclcg/public/js/plugins/J3DI.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/uclcg/public/js/index.js"></script>
<!-- Google Line Charts-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">google.charts.load('current', {packages: ['corechart', 'line']});</script>
<!-- Modals-->
<!-- Page Reload-->
<div class="modal fade" id="reloadConfirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Return to index?</h4>
      </div>
      <div class="modal-body alert alert-danger"><strong>Leaving this page will erase any unsaved progress. Continue?</strong></div>
      <div class="modal-footer">
        <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        <button class="btn btn-primary" id="confirmPageReload" type="button">Leave</button>
      </div>
    </div>
  </div>
</div>
<!-- Help-->
<div class="modal fade" id="helpPage" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Useful Shortcuts</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-success">
          <ul>
            <li><b>Ctrl-F / Cmd-F :</b>Search</li>
            <li><b>Alt-G :</b>Jump to a specific line</li>
            <li><b>Ctrl-Q :</b>Collapses current segment</li>
          </ul>
        </div>
        <p>Happy Coding!</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Login-->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Login</h4>
      </div>
      <form action="/login" method="POST">
        <div class="modal-body alert alert-info" id="loginModalFormDiv">
          <p>Please login to access this page:</p>
          <div class="form-group">
            <label class="control-label" for="loginUser">Your username:</label>
            <input class="form-control" id="loginUser" name="username" type="username">
          </div>
          <div class="form-group">
            <label class="control-label" for="loginPassword">Your password:</label>
            <input class="form-control" id="loginPassword" name="password" type="password">
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" id="submitLogin" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>

build/pug/index.pug
doctype html
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='Stephan Garbin, based on template in README')
    title UCL CG
    link(href='/public/css/plugins/bootstrap.min.css', rel='stylesheet')
    link(href='/public/css/plugins/sb-admin.css', rel='stylesheet')
    link(href='/public/fonts/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/public/css/plugins/jquery-ui.css')
    // Codemirror
    link(rel='stylesheet', href='/public/css/plugins/codemirror.css')
    link(rel='stylesheet', href='/public/css/plugins/theme/base16-dark.css')
    link(rel='stylesheet', href='/public/css/plugins/theme/colorforth.css')
    link(rel='stylesheet', href='/public/codemirror/addon/dialog/dialog.css')
    link(rel='stylesheet', href='/public/codemirror/addon/search/matchesonscrollbar.css')
    link(rel='stylesheet', href='/public/codemirror/addon/fold/foldgutter.css')
    // UCL
    link(href='/public/css/index.css', rel='stylesheet')
    link(rel='shortcut icon', type='image/ico', href='/uclcg/favicon.ico')
// Navigation
nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
    // Brand and toggle get grouped for better mobile display
    .navbar-header
        a#mainTitle.navbar-brand(href='/') UCL Computer Graphics
    // Top Menu Items
    ul.nav.navbar-right.top-nav
        li
            a#menuHelp.cursor-pointer
                i.fa.fa-fw.fa-question-circle
                |  Help
        li
            a#menuLogin.cursor-pointer
                i.fa.fa-fw.fa-user
                |  Login
        li
            a#reloadSamePage.cursor-pointer(href='/')
                i.fa.fa-fw.fa-file
                |  Back to index
        li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
                i.fa.fa-align-justify
                b.caret
            ul.dropdown-menu
                li
                    a#menuLoad(href='#')
                        i.fa.fa-fw.fa-upload
                        |  Load Setup
                li
                    a#menuSave(href='#')
                        i.fa.fa-fw.fa-download
                        |  Save Setup
#page-wrapper
    .container-fluid
        .row
            .col-md-12
                #setupIntro
                    p
                        | Please
                        strong  don&apos;t forget to save your work to disk
                        |  every now and then!
                        strong
                            | To
                            | update the render view
                        | , click the
                        strong  refresh button
                        |  or hit
                        strong  ctrl-s/cmd-s
                        | .
                        | If that has no effect, you have probably made an error somewhere! Happy coding!
                    #setupTabs.col-md-12
                        // We load extra stuff here
                        ul#setupTabsUL
                // setupIntro div
        .row
            div
                div(style='display: none;')
                    input#loadExperimentInput(type='file')
            #viewerControls.col-xs-12
                // buttons
                span(style='display: inline-block')
                    a#refreshButton.btn.btn-info(href='#')
                        i.fa.fa-refresh(title='Refresh')
                    a#toFirstFrameButton.btn.btn-default(href='#')
                        i.fa.fa-fast-backward(title='Backward')
                    a#frameBackwardButton.btn.btn-default(href='#')
                        i.fa.fa-step-backward(title='Frame Backward')
                    a#stopButton.btn.btn-default(href='#')
                        i.fa.fa-stop(title='Stop')
                    a#playButton.btn.btn-default(href='#')
                        i.fa.fa-play(title='Play')
                    a#frameForwardButton.btn.btn-default(href='#')
                        i.fa.fa-step-forward(title='Frame Forward')
                    a#toLastFrameButton.btn.btn-default(href='#')
                        i.fa.fa-fast-forward(title='Forward')
                // frame controls
                span(style='display: inline-block')
                    input#currentFrameInput.form-control(type='text', style='width: 75px; display: inline;')
                    input#maxFramesInput.form-control(type='text', style='width: 75px; display: inline;')
                // resolution controls
                span(style='display: inline-block')
                    a#decreaseResolutionButton.btn.btn-default(href='#')
                        i.fa.fa-compress(title='Decrease Resolution')
                    a#increaseResolutionButton.btn.btn-default(href='#')
                        i.fa.fa-expand(title='Increase Resolution')
                    input#currentResolution.form-control(type='text', value='800x400', style='width: 125px; display: inline;', disabled='')
            // view controls
        #viewerRow.row
            #mainCol.col-sm-12.col-md-10.col-lg-8
                // Actual render target
                #renderTarget
                    canvas#glRenderTarget(width='800', height='400', style='display: none;')
                // viewport display
                #viewer
                    canvas#glViewport(width='800', height='400', style='width:100%')
            // mainCol
        // viewer  row
        #tabSpace.row
            #mainCol.col-md-12
                // EMPTY TABS
                #implementationTabs.codeTab
                    ul#implementationTabsUL
    // /.container-fluid
// /#page-wrapper
#floatingPreview
    canvas#glViewportSmallClone(width='350', height='175')
script(src='/public/js/plugins/jquery.js')
script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js')
script(src='/public/js/plugins/bootstrap.min.js')
script(src='/public/js/plugins/codemirror.js')
script(src='/public/mode/javascript/javascript.js')
script(src='/public/mode/clike/clike.js')
script(src='/public/codemirror/addon/dialog/dialog.js')
script(src='/public/codemirror/addon/selection/active-line.js')
script(src='/public/codemirror/addon/edit/closebrackets.js')
script(src='/public/codemirror/addon/edit/matchbrackets.js')
script(src='/public/codemirror/addon/fold/foldcode.js')
script(src='/public/codemirror/addon/fold/foldgutter.js')
script(src='/public/codemirror/addon/fold/brace-fold.js')
script(src='/public/codemirror/addon/fold/xml-fold.js')
script(src='/public/codemirror/addon/fold/markdown-fold.js')
script(src='/public/codemirror/addon/fold/comment-fold.js')
script(src='/public/js/framework.js')
script(src='/public/js/plugins/J3DI.js')
script(src='/socket.io/socket.io.js')
script(src='/public/js/index.js')
// Google Line Charts
script(type='text/javascript', src='https://www.gstatic.com/charts/loader.js')
script(type='text/javascript').
    google.charts.load('current', {packages: ['corechart', 'line']});
// Modals
// Page Reload
#reloadConfirm.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
    .modal-dialog(role='document')
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') &times;
                h4#myModalLabel.modal-title Return to index?
            .modal-body.alert.alert-danger
                strong Leaving this page will erase any unsaved progress. Continue?
            .modal-footer
                button.btn.btn-default(type='button', data-dismiss='modal') Close
                button#confirmPageReload.btn.btn-primary(type='button') Leave
// Help
#helpPage.modal.fade(role='dialog', aria-labelledby='myModalLabel')
    .modal-dialog(role='document')
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') &times;
                h4#myModalLabel.modal-title Useful Shortcuts
            .modal-body
                .alert.alert-success
                    ul
                        li
                            b Ctrl-F / Cmd-F:
                            |  Search
                        li
                            b Alt-G:
                            |  Jump to a specific line
                        li
                            b Ctrl-Q:
                            |  Collapse current segment
                p Happy Coding!
            .modal-footer
                button.btn.btn-default(type='button', data-dismiss='modal') Close
// Login
#loginModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
    .modal-dialog(role='document')
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') &times;
                h4#myModalLabel.modal-title Login
            form(action='/login', method='POST')
                #loginModalFormDiv.modal-body.alert.alert-info
                    p Please login to access this page:
                    .form-group
                        label.control-label(for='loginUser') Your username:
                        input#loginUser.form-control(name='username', type='username')
                    .form-group
                        label.control-label(for='loginPassword') Your password:
                        input#loginPassword.form-control(name='password', type='password')
                .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal') Close
                    button#submitLogin.btn.btn-primary(type='submit') Submit
